{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "TaskFlowAI",
    "Audience": "TaskFlowAIClient",
    "ExpiryHours": 1
  },
  "VercelGateway": {
    "ApiKey": "YOUR_VERCEL_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*"
}
